CREATE TABLE FLIGHT(
  FLIGHT_NUM INT,
  SOURCE VARCHAR(20),
  DESTINATION VARCHAR(20),
  DISTANCE INT,
  DEPARTS VARCHAR(10),
  ARRIVES VARCHAR(10),
  PRICE INT,
  PRIMARY KEY (FLIGHT_NUM)
);

CREATE TABLE EMPLOYEES(
  EMP_ID INT,
  ENAME VARCHAR(20),
  SALARY INT,
  PRIMARY KEY (EMP_ID)
);

CREATE TABLE AIRCRAFT(
  AID INT,
  ANAME VARCHAR(20),
  CRUISING_RANGE INT,
  PRIMARY KEY (AID)
);

CREATE TABLE CERTIFIED(
  EMP_ID INT,
  AID INT,
  PRIMARY KEY (EMP_ID, AID),
  FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEES(EMP_ID),
  FOREIGN KEY (AID) REFERENCES AIRCRAFT(AID)
);

INSERT INTO FLIGHT VALUES
(1,'BANGALORE','MANGALORE',300,'10:45','12:00',10000),
(2,'BANGALORE','DELHI',5000,'12:15','4:30',25000),
(3,'BANGALORE','MUMBAI',3500,'2:15','5:25',30000),
(4,'DELHI','MUMBAI',4500,'10:15','12:05',35000),
(5,'DELHI','FRANKFURT',18000,'7:15','5:30',90000),
(6,'BANGALORE','FRANKFURT',19500,'10:00','7:45',95000),
(7,'BANGALORE','FRANKFURT',17000,'12:00','6:30',99000);

INSERT INTO AIRCRAFT VALUES
(123,'AIRBUS',1000),
(302,'BOEING',5000),
(306,'JET01',5000),
(378,'AIRBUS380',8000),
(456,'AIRCRAFT',500),
(789,'AIRCRAFT02',800),
(951,'AIRCRAFT03',1000);

INSERT INTO EMPLOYEES VALUES
(1,'AJAY',30000),
(2,'AJITH',85000),
(3,'ARNAB',50000),
(4,'HARRY',45000),
(5,'ARUN',90000),
(6,'JOSH',75000),
(7,'RAM',100000);

INSERT INTO CERTIFIED VALUES
(1,123),
(1,302),
(1,306),
(1,378),
(1,789),
(1,951),
(2,123),
(2,306),
(2,378),
(3,456),
(3,951),
(4,378),
(5,302),
(5,789),
(6,456),
(6,789),
(7,302);

SELECT DISTINCT A.ANAME
FROM AIRCRAFT A, CERTIFIED C, EMPLOYEES E
WHERE A.AID=C.AID AND C.EMP_ID=E.EMP_ID
AND NOT EXISTS (
  SELECT *
  FROM EMPLOYEES E1
  WHERE E1.EMP_ID=E.EMP_ID
  AND E1.SALARY<80000
);

SELECT C.EMP_ID, MAX(CRUISING_RANGE)
FROM CERTIFIED C, AIRCRAFT A
WHERE C.AID=A.AID
GROUP BY C.EMP_ID
HAVING COUNT(*)>3;

SELECT DISTINCT E.ENAME
FROM EMPLOYEES E
WHERE E.SALARY <= (
  SELECT MIN(F.PRICE)
  FROM FLIGHT F
  WHERE F.SOURCE='BANGALORE'
  AND F.DESTINATION='MUMBAI'
);

SELECT A.AID
FROM AIRCRAFT A
WHERE A.CRUISING_RANGE > (
  SELECT MIN(F.DISTANCE)
  FROM FLIGHT F
  WHERE F.SOURCE='BANGALORE'
  AND F.DESTINATION='DELHI'
);

SELECT ENAME, SALARY
FROM EMPLOYEES
WHERE SALARY = (
  SELECT MAX(SALARY)
  FROM EMPLOYEES
  WHERE SALARY < (
    SELECT MAX(SALARY)
    FROM EMPLOYEES
  )
);
