CREATE DATABASE BANK;
USE BANK;

CREATE TABLE BRANCH (
  BRANCH_ID VARCHAR(10) PRIMARY KEY,
  BANK_NAME VARCHAR(15),
  BRANCH_NAME VARCHAR(20),
  ASSETS INT NOT NULL
);

CREATE TABLE CUSTOMER (
  CUSTOMER_ID VARCHAR(10) PRIMARY KEY,
  CUSTOMER_NAME VARCHAR(20),
  CUSTOMER_AGE INT,
  CUSTOMER_ADDRESS VARCHAR(20),
  CUSTOMER_PHONE BIGINT
);

CREATE TABLE ACCOUNT (
  ACC_NO INT PRIMARY KEY,
  BRANCH_ID VARCHAR(10),
  ACCOUNT_TYPE VARCHAR(10),
  ACCOUNT_BALANCE INT,
  CUSTOMER_ID VARCHAR(10),
  FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
  FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

CREATE TABLE LOAN (
  LOAN_NUMBER VARCHAR(10) PRIMARY KEY,
  BRANCH_ID VARCHAR(10),
  AMOUNT INT,
  CUSTOMER_ID VARCHAR(10),
  FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
  FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

INSERT INTO BRANCH VALUES
('B1', 'CANARA', 'MANGALURU', 60000000),
('B2', 'BANK OF BARODA', 'MANGALURU', 70000000),
('B3', 'CANARA', 'KASARAGOD', 50000000),
('B4', 'SBI', 'BENGALURU', 30000000),
('B5', 'UNION BANK', 'DELHI', 20000000);

INSERT INTO CUSTOMER VALUES
('C1', 'RAVI', 22, 'MANGALURU', 8745263258),
('C2', 'ASHA', 26, 'DELHI', 9874564123),
('C3', 'VARUN', 23, 'KASARAGOD', 7895462325),
('C4', 'ARPITHA', 22, 'MANGALURU', 9856325123),
('C5', 'SACHIN', 23, 'BANGALORE', 7854136548);

INSERT INTO ACCOUNT VALUES
(123, 'B1', 'SAVINGS', 10000, 'C1'),
(456, 'B5', 'RECURRING', 20000, 'C2'),
(789, 'B1', 'SAVINGS', 30000, 'C1'),
(1122, 'B2', 'FD', 5000, 'C3'),
(1334, 'B1', 'SAVINGS', 10000, 'C4'),
(1234, 'B3', 'FD', 90000, 'C5'),
(5876, 'B4', 'RECURRING', 80000, 'C3');

INSERT INTO LOAN VALUES
('L1', 'B1', 500000, 'C1'),
('L2', 'B2', 50000, 'C2'),
('L3', 'B3', 40000, 'C3'),
('L4', 'B2', 565000, 'C4'),
('L5', 'B4', 955000, 'C5'),
('L6', 'B5', 20000, 'C2');

SELECT * FROM BRANCH;
SELECT * FROM CUSTOMER;
SELECT * FROM ACCOUNT;
SELECT * FROM LOAN;

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME
FROM CUSTOMER C, ACCOUNT A, BRANCH B
WHERE B.BRANCH_NAME='MANGALURU'
AND B.BRANCH_ID=A.BRANCH_ID
AND A.CUSTOMER_ID=C.CUSTOMER_ID;

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, A.ACCOUNT_BALANCE
FROM CUSTOMER C, ACCOUNT A
WHERE C.CUSTOMER_ID=A.CUSTOMER_ID
AND ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE) FROM ACCOUNT);

SELECT C.CUSTOMER_NAME, L.AMOUNT
FROM CUSTOMER C, LOAN L
WHERE C.CUSTOMER_ID=L.CUSTOMER_ID
AND L.AMOUNT > 500000;

SELECT BANK_NAME, BRANCH_NAME, ASSETS
FROM BRANCH
WHERE ASSETS=(SELECT MAX(ASSETS) FROM BRANCH)
UNION
SELECT BANK_NAME, BRANCH_NAME, ASSETS
FROM BRANCH
WHERE ASSETS=(SELECT MIN(ASSETS) FROM BRANCH);

DELETE FROM BRANCH WHERE BRANCH_NAME='DELHI';
SELECT * FROM BRANCH;
