CREATE TABLE STUDENT(
  USN VARCHAR(20),
  SNAME VARCHAR(10),
  ADDRESS VARCHAR(10),
  PHONE BIGINT,
  GENDER VARCHAR(10),
  PRIMARY KEY(USN)
);

CREATE TABLE SEMSEC(
  SSID INT,
  SEM INT,
  SECTION VARCHAR(1),
  PRIMARY KEY(SSID)
);

CREATE TABLE CLASS(
  SSID INT,
  USN VARCHAR(20),
  PRIMARY KEY(SSID, USN),
  FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID),
  FOREIGN KEY(USN) REFERENCES STUDENT(USN)
);

CREATE TABLE COURSE(
  SUBCODE VARCHAR(7) PRIMARY KEY,
  TITLE VARCHAR(20),
  SEM INT,
  CREDITS INT
);

CREATE TABLE IAMARKS(
  USN VARCHAR(20),
  SUBCODE VARCHAR(7),
  SSID INT,
  TEST1 INT,
  TEST2 INT,
  TEST3 INT,
  FINALIA INT,
  PRIMARY KEY(USN, SUBCODE, SSID),
  FOREIGN KEY(USN) REFERENCES STUDENT(USN),
  FOREIGN KEY(SUBCODE) REFERENCES COURSE(SUBCODE),
  FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)
);

INSERT INTO STUDENT VALUES
('4SF20CS089','AJAY','MANGALORE',7338258875,'MALE'),
('4SF20IS109','VARSHINI','BANTWAL',8965239951,'FEMALE'),
('4SF20CS098','NAVISH','UDUPI',9956258987,'MALE'),
('4SF20CD001','SAHANA','SURATHKAL',8752683234,'FEMALE'),
('4SF20CS088','KAVYA','MANGALORE',7896523185,'FEMALE');

INSERT INTO SEMSEC VALUES
(1,4,'A'),
(2,4,'C'),
(3,8,'A'),
(4,8,'B'),
(5,8,'C'),
(6,5,'A');

INSERT INTO CLASS VALUES
(1,'4SF20CD001'),
(2,'4SF20CS088'),
(3,'4SF20CS089'),
(4,'4SF20IS109'),
(5,'4SF20CS098');

INSERT INTO COURSE VALUES
('20CS31','DATA STRUCTURE',4,4),
('20CS32','UNIX',4,3),
('20CS33','DBMS',5,4),
('20CS34','DCN',5,3),
('20CS35','AIML',8,4);

INSERT INTO IAMARKS VALUES
('4SF20CD001','20CS32',1,28,26,29,0),
('4SF20CS088','20CS31',2,38,42,32,0),
('4SF20CS089','20CS33',3,42,46,41,0),
('4SF20CS098','20CS34',4,48,46,50,0),
('4SF20IS109','20CS35',5,28,26,29,0);

SELECT A.*, B.SEM, B.SECTION
FROM STUDENT A, SEMSEC B, CLASS C
WHERE A.USN=C.USN AND B.SSID=C.SSID
AND B.SEM=4 AND B.SECTION='C';

SELECT S1.SEM, S1.SECTION, S.GENDER, COUNT(*)
FROM STUDENT S, SEMSEC S1, CLASS C
WHERE S.USN=C.USN AND S1.SSID=C.SSID
GROUP BY S.GENDER, S1.SEM, S1.SECTION
ORDER BY S1.SEM;

CREATE VIEW TEST_MARKS AS
SELECT SUBCODE, TEST1
FROM IAMARKS
WHERE USN='4SF20CD001';

SELECT * FROM TEST_MARKS;

UPDATE IAMARKS
SET FINALIA=(TEST1+TEST2+TEST3)/3;

SELECT USN, FINALIA,
CASE
  WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
  WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD'
  WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE'
  WHEN FINALIA < 30 THEN 'WEAK'
END AS CATEGORY
FROM IAMARKS I, SEMSEC S
WHERE I.SSID=S.SSID
AND S.SEM=8 AND S.SECTION IN ('A','B','C');
