CREATE DATABASE EMPLOYEE_DB;
USE EMPLOYEE_DB;

CREATE TABLE EMPLOYEE(
    EID INT PRIMARY KEY,
    NAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    GENDER CHAR(1) CHECK(GENDER IN ('M', 'F')),
    SALARY DECIMAL(10,2),
    SUPEREID INT,
    DNO INT,
    FOREIGN KEY (SUPEREID) REFERENCES EMPLOYEE(EID)
);

CREATE TABLE DEPARTMENT(
    DNUM INT PRIMARY KEY,
    DNAME VARCHAR(10),
    DMGR_ID INT,
    MGR_START_DATE DATE,
    FOREIGN KEY (DMGR_ID) REFERENCES EMPLOYEE(EID)
);

CREATE TABLE DLOCATION(
    DNO INT,
    DLOCATION VARCHAR(20),
    PRIMARY KEY(DNO, DLOCATION),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUM)
);

CREATE TABLE PROJECT(
    PNUM INT PRIMARY KEY,
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    DNO INT,
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUM)
);

CREATE TABLE WORKS_ON(
    EID INT,
    PNO INT,
    HOURS DECIMAL(5,2),
    PRIMARY KEY(EID, PNO),
    FOREIGN KEY (EID) REFERENCES EMPLOYEE(EID),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNUM)
);

CREATE TABLE DEPENDENT(
    EMPID INT PRIMARY KEY,
    DEP_NAME VARCHAR(12),
    GENDER VARCHAR(5),
    BDATE DATE,
    RELATIONSHIP VARCHAR(12),
    FOREIGN KEY (EMPID) REFERENCES EMPLOYEE(EID) ON DELETE CASCADE
);

ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_DNO FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUM);

COMMIT;

INSERT INTO EMPLOYEE VALUES
(1, 'RAHUL', 'MANGALURU', 'M', 35000, 1, NULL),
(2, 'SAHANA', 'MANGALURU', 'F', 35000, 1, NULL),
(3, 'SAGAR', 'BENGALURU', 'M', 35000, 1, NULL),
(4, 'SAGARIK', 'MANGALURU', 'M', 35000, 1, NULL),
(5, 'SAJAAN', 'MYSORE', 'M', 600000, 1, NULL);

INSERT INTO DEPARTMENT VALUES
(1, 'CSE', 1, '2007-11-02'),
(2, 'IOT', 2, '2007-11-02'),
(3, 'ACCOUNT', 2, '2017-11-02'),
(4, 'ISE', 1, '2000-11-02'),
(5, 'FINANCE', 1, '2001-11-03');

UPDATE EMPLOYEE SET DNO = 4 WHERE EID = 1;
UPDATE EMPLOYEE SET DNO = 1 WHERE EID = 2;
UPDATE EMPLOYEE SET DNO = 3 WHERE EID = 3;
UPDATE EMPLOYEE SET DNO = 3 WHERE EID = 4;
UPDATE EMPLOYEE SET DNO = 3 WHERE EID = 5;

INSERT INTO DLOCATION VALUES
(1, 'MANGALURU'),
(1, 'MYSORE'),
(2, 'MANGALURU'),
(3, 'BENGALURU'),
(4, 'MANGALURU'),
(5, 'MANGALURU');

INSERT INTO PROJECT VALUES
(1, 'IOT', 'MANGALURU', 1),
(2, 'DATA MINING', 'MANGALURU', 1),
(3, 'CC', 'HUBLI', 3),
(4, 'IMAGE PROCESSING', 'MANGALURU', 4),
(5, 'RESEARCH', 'MANGALURU', 5);

INSERT INTO WORKS_ON VALUES
(1, 1, 4),
(2, 1, 5),
(3, 2, 4),
(4, 3, 4),
(5, 5, 4);

INSERT INTO DEPENDENT VALUES
(1, 'SHREYA', 'F', '1975-01-22', 'WIFE'),
(2, 'AKASH', 'M', '1977-06-15', 'BROTHER'),
(3, 'PRIYA', 'F', '1980-09-10', 'SISTER'),
(4, 'NIKIL', 'M', '1979-02-02', 'FATHER'),
(5, 'AKSHA', 'F', '1975-10-30', 'MOTHER');

COMMIT;

SELECT PNO
FROM WORKS_ON
WHERE EID IN (
    SELECT EID FROM EMPLOYEE WHERE NAME = 'RAHUL'
)
UNION
SELECT PNUM
FROM PROJECT
WHERE DNO IN (
    SELECT DNUM FROM DEPARTMENT
    WHERE DMGR_ID IN (
        SELECT EID FROM EMPLOYEE WHERE NAME = 'RAHUL'
    )
);

SELECT EID, NAME, SALARY, (SALARY + 0.1 * SALARY) AS UPDATED_SALARY
FROM EMPLOYEE
WHERE EID IN (
    SELECT EID FROM WORKS_ON
    WHERE PNO IN (
        SELECT PNUM FROM PROJECT WHERE PNAME = 'IOT'
    )
);

SELECT SUM(SALARY) AS TOTAL_SALARY,
       AVG(SALARY) AS AVG_SALARY,
       MAX(SALARY) AS MAX_SALARY,
       MIN(SALARY) AS MIN_SALARY
FROM EMPLOYEE E, DEPARTMENT D
WHERE D.DNUM = E.DNO AND D.DNAME = 'ACCOUNT';

SELECT EID, NAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    (SELECT PNUM FROM PROJECT WHERE DNO = 5)
    MINUS
    (SELECT PNO FROM WORKS_ON W WHERE W.EID = E.EID)
);

CREATE VIEW DEPT_INFO AS
SELECT D.DNAME AS NAME,
       COUNT(*) AS COUNT_EMP,
       SUM(SALARY) AS SUM_SAL
FROM DEPARTMENT D
INNER JOIN EMPLOYEE E ON E.DNO = D.DNUM
GROUP BY D.DNAME;

SELECT * FROM DEPT_INFO;
