CREATE TABLE PUBLISHER (
  NAME VARCHAR(20) PRIMARY KEY,
  ADDRESS VARCHAR(50),
  PHONE BIGINT
);

CREATE TABLE BOOK (
  BOOK_ID VARCHAR(20) PRIMARY KEY,
  TITLE VARCHAR(40),
  PUBLISHER_NAME VARCHAR(20),
  PUB_YEAR INT,
  FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE
);

CREATE TABLE BOOK_AUTHORS (
  BOOK_ID VARCHAR(20),
  AUTHOR_NAME VARCHAR(40),
  PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
  FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);

CREATE TABLE LIBRARY_PROGRAMME (
  PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
  PROGRAMME_NAME VARCHAR(30),
  ADDRESS VARCHAR(50)
);

CREATE TABLE BOOK_COPIES (
  BOOK_ID VARCHAR(20),
  PROGRAMME_ID VARCHAR(20),
  NO_OF_COPIES INT,
  PRIMARY KEY (BOOK_ID, PROGRAMME_ID),
  FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
  FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE
);

CREATE TABLE BOOK_LENDING (
  BOOK_ID VARCHAR(20),
  PROGRAMME_ID VARCHAR(20),
  CARD_NO VARCHAR(20),
  DATE_OUT DATE,
  DUE_DATE DATE,
  PRIMARY KEY (PROGRAMME_ID, BOOK_ID, CARD_NO),
  FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
  FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
  CHECK (DUE_DATE > DATE_OUT)
);

INSERT INTO PUBLISHER VALUES ('PEARSON', 'LONDON', 9874522224);
INSERT INTO PUBLISHER VALUES ('TATAMCGRAW', 'NEWYORK', 9858523565);
INSERT INTO PUBLISHER VALUES ('OXFORD', 'UK', 9885121112);
INSERT INTO PUBLISHER VALUES ('CAMBRIDGE', 'UK', 9785634615);
INSERT INTO PUBLISHER VALUES ('OREILLY', 'CALIFORNIA', 9994125455);

INSERT INTO BOOK VALUES ('B101', 'DBMS', 'PEARSON', 2017);
INSERT INTO BOOK VALUES ('B102', 'AIML', 'TATAMCGRAW', 2009);
INSERT INTO BOOK VALUES ('B103', 'DCN', 'PEARSON', 2017);
INSERT INTO BOOK VALUES ('B104', 'ATC', 'OXFORD', 2017);
INSERT INTO BOOK VALUES ('B105', 'PYTHON', 'OREILLY', 2014);
INSERT INTO BOOK VALUES ('B106', 'HADOOP', 'PEARSON', 2000);

INSERT INTO BOOK_AUTHORS VALUES ('B101', 'ELMARSI');
INSERT INTO BOOK_AUTHORS VALUES ('B101', 'NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES ('B101', 'RAMAKRISHNAN');
INSERT INTO BOOK_AUTHORS VALUES ('B102', 'ELAINE');
INSERT INTO BOOK_AUTHORS VALUES ('B105', 'SRINIVASAN');
INSERT INTO BOOK_AUTHORS VALUES ('B106', 'DOUGLAS');

INSERT INTO LIBRARY_PROGRAMME VALUES ('L1', 'SAHYADRI', 'MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L2', 'SAPNA', 'MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L3', 'SANKALP', 'BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L4', 'PENGUIN', 'CHENNAI');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L5', 'AGNES', 'CHENNAI');

INSERT INTO BOOK_COPIES VALUES ('B101', 'L1', 99);
INSERT INTO BOOK_COPIES VALUES ('B102', 'L1', 99);
INSERT INTO BOOK_COPIES VALUES ('B103', 'L2', 99);
INSERT INTO BOOK_COPIES VALUES ('B103', 'L1', 99);

INSERT INTO BOOK_LENDING VALUES ('B101', 'L1', 'FA101', '2021-01-02', '2021-01-09');
INSERT INTO BOOK_LENDING VALUES ('B101', 'L1', 'FA102', '2023-03-02', '2023-03-09');
INSERT INTO BOOK_LENDING VALUES ('B102', 'L1', 'FA102', '2023-03-02', '2023-03-09');
INSERT INTO BOOK_LENDING VALUES ('B101', 'L2', 'FA102', '2023-03-02', '2023-03-09');
INSERT INTO BOOK_LENDING VALUES ('B101', 'L1', 'S103', '2022-04-04', '2022-06-30');

SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, BC.NO_OF_COPIES
FROM BOOK B
JOIN BOOK_AUTHORS A ON B.BOOK_ID = A.BOOK_ID
JOIN BOOK_COPIES BC ON B.BOOK_ID = BC.BOOK_ID;

SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2023-01-01' AND '2023-06-30'
GROUP BY CARD_NO
HAVING COUNT(*) >= 3;

DELETE FROM BOOK WHERE BOOK_ID = 'B103';
SELECT * FROM BOOK;
SELECT * FROM BOOK_AUTHORS;
SELECT * FROM BOOK_COPIES;
SELECT * FROM BOOK_LENDING;

CREATE VIEW AVAILABLE_BOOK AS
SELECT 
  B.BOOK_ID,
  B.TITLE,
  (SUM(BC.NO_OF_COPIES) - (
    SELECT COUNT(*) FROM BOOK_LENDING BL 
    WHERE BL.BOOK_ID = B.BOOK_ID
  )) AS BOOKS_AVAILABLE
FROM BOOK B
JOIN BOOK_COPIES BC ON B.BOOK_ID = BC.BOOK_ID
GROUP BY B.BOOK_ID, B.TITLE;

SELECT * FROM AVAILABLE_BOOK;
